<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Cyber;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #protect{
            width: 300px;
            height: 300px;
            border: solid 4px rgb(32, 32, 32);
            border-radius: 100%;
            font-size: 30px;
            background-color: rgb(78, 0, 61);
            color: white;
            
        }
        #protect:hover{
            animation-name: ex;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes ex {
                0%{
                    background-color: rgb(78, 0, 61);
            color: white;
                }
                100%{
                    background-color: rgb(255, 255, 255);
                    color: rgb(77, 77, 77);
                }
            }
        
        #all{
            position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50% , -50%);
        }
        body{
            
          background: linear-gradient(90deg, rgba(0,36,112,1) 0%, rgba(0,83,255,1) 100%);
            
        }
        #app{
            display: none;
            position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      color: white;
        }









        .base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
#clean{
    display: none;
    position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50% , -50%);
      color: rgb(0, 68, 255);
}
#prot{
  background: linear-gradient(90deg, rgb(0, 81, 255) 0%, rgb(0, 20, 59) 100%);
    width: 200px;
    border: solid 0px;
    border-radius: 50px;
    color: white;
    padding: 10px;
    box-shadow:  5px 5px 10px #5a5a5a,
             -5px -5px 10px #ffffff;
}
#img{
    position: absolute;
      top: 30%;
      left: 46%;
      transform: translate(-50% , -50%);
}
body{
  background-image: url("back.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  
 
  }

#base-timer-label{
  animation-name: gradient;
  animation-duration: 11s;

}
@keyframes gradient{
  0%{
    color: green;
  }
  25%{
    color: rgb(255, 153, 0);
  }
  50%{
    color: rgb(167, 100, 0);
  }
  75%{
    color: rgb(255, 0, 0);
  }
  100%{
    
    color: rgb(124, 0, 0);
  }
}
@media (min-width : 800px) {
  body{
    background-image: none;
    background: linear-gradient(90deg, rgba(0,36,112,1) 0%, rgba(0,83,255,1) 100%);
  }
  #clean{
    color: white;
  }
  #prot{
    color: #0099ff;
    background: white;
  }
}
    </style>
</head>
<body>
    
    <div id="all">
        
        <button id="prot" onclick="protect()">scan now !</button>

</div>
<div id="app" onclick="timer()"></div>
<br>
<br>
<br>
<br>
<h3 id="clean">Your phone is clean !</h3>





    <script src="https://cdn.cloudmersive.com/jsclient/cloudmersive-virus-client.js"></script>
    <script>
        function protect(){
            
            document.getElementById("prot").style.display = "none";
            document.getElementById("app").style.display = "block";
            
            const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD
  }
};

const TIME_LIMIT = 10;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" id="circle" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
      document.getElementById("app").style.display = "none";
      document.getElementById("all").style.display = "block";
      document.getElementById("clean").style.display = "block";
      document.getElementById("prot").disabled = "true";
      document.getElementById("prot").style.display = "block";
      

    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}
            var CloudmersiveVirusApiClient = require('cloudmersive-virus-api-client');
var defaultClient = CloudmersiveVirusApiClient.ApiClient.instance;
// Configure API key authorization: Apikey
var Apikey = defaultClient.authentications['Apikey'];
Apikey.apiKey = 'YOUR API KEY';
// Uncomment the following line to set a prefix for the API key, e.g. "Token" (defaults to null)
//Apikey.apiKeyPrefix = 'Token';
var apiInstance = new CloudmersiveVirusApiClient.ScanApi();
var inputFile = "/path/to/file"; // File | Input file to perform the operation on.
var callback = function(error, data, response) {
if (error) {
console.error(error);
} else {
console.log('API called successfully. Returned data: ' + data);
}
};
apiInstance.scanFile(inputFile, callback);
        }
    </script>
</body>
</html>
